--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\esp8266.o"
".\objects\key.o"
".\objects\oled.o"
".\objects\dht11.o"
".\objects\led.o"
".\objects\lx-mp3.o"
".\objects\cjson.o"
".\objects\iic.o"
".\objects\adc.o"
".\objects\rtc.o"
".\objects\usart.o"
".\objects\delay.o"
".\objects\pwm.o"
".\objects\time.o"
".\objects\esp8266_mqtt.o"
".\objects\tasks.o"
".\objects\queue.o"
".\objects\timers.o"
".\objects\event_groups.o"
".\objects\croutine.o"
".\objects\list.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf